/*************************************************
            Main CSS for Azimuth
************************************************/
header {

}

footer {
  border-top: 1px solid #666;
  margin-top: 30px;
  padding-top: 12px;
  font-size: 10px;
  color: #bbb;
}

.links a {
  font-size: 1.2em;
  margin-right: 15px;
}

.pageEdit textarea {
  width: 550px;
}

.blockZoneContainer {
  padding: 0;
  width: 547px;

  .blockZone {
    list-style: none;
    margin-left: 33px;

    .noBlocks {
      margin-left: 20px;
      font-size: .7em;
    }
  }

  .editBlock {
    float: left;
    padding: 0;
    font-size: .9em;
    margin-right: 11px;
    width: 110px;

    p {
      margin-bottom: 0;
      text-align: left;
      padding: 5px;
      height: 56px;
    }

    .ops {
      padding-top: 4px;
      height: 24px;
      text-align: center;
      background: #E7E7E7;
    }
  }
}



/*************************************************
              Bootstrap Overrides
************************************************/
.dropdown-toggle i {
  font-size: 1.3em;
}

#login-form {
  padding: 8px 0 0 17px;
  margin-bottom: 0px;
}
#login-form input {
  margin-bottom: 7px;
}

#login-form button {
  margin-top: 0;
}

/*************************************************
              Other Overrides
************************************************/
.ui-pnotify-history-container {
  /* Hide the Pines Notify history menu */
  display: none;
}

